{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "app.js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node" : "6.10.1",
    "npm": "3.10.10"
},
  "author": "baymax",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
